/* Start Vaaribals */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --background-color: #f6f6f6;
    --main-duration: 0.3s
}
/* End Vaaribals */
/* Start Global Rouls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;

}
.parent {
    background-color: #eee;
}
.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
 }
/* Small Screan */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screan */
@media (min-width: 922px) {
    .container {
        width: 970px;
    }
}
/* Large Screan */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rouls */
/* Start Components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 13px;
    }
}
/* End Components  */
/* Start Header */
.header {
    padding: 15px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative; 
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #eee;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 11px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration)
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 2px solid #ddd ;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/mountain.jpeg);
    background-size: cover;
    height: calc(100vh - 54px);
    position: relative
}
.landing .info {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .info h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .info p {
    font-size: 19px;
    line-height: 1.8;
    color: #000;
}
/* End Landing Section */
/* Start Features Section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* ŸèEnd Features Section */
/* Start Serveces Section */
.serveces {
    padding-top: 15px;
    padding-left: 15px;
}
.serveces .serveces-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 35px;
    margin-top: 100px;

}
.serveces .serveces-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 769px) {
    .serveces .serveces-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.serveces .serveces-content .srv i {
    font-size: 30px;
    flex-basis: 50px;
    color: var(--main-color);
}
.serveces .serveces-content .srv .text {
    flex: 1;
}
.serveces .serveces-content .srv .text h1 {
    margin: 0 0 20px;
}
.serveces .serveces-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.serveces .serveces-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    position :absolute;
    right: -50px;
    top: -50px;
    height: calc(100% + 100px);
    z-index: -1;
}
.serveces .serveces-content .image {
    text-align: center;
    position: relative;
    height: 299px;
    width: 200px;
}
.serveces .serveces-content .image img {
    width: 200px;
}
@media (max-width: 1199px) {
    .serveces .serveces-content .image {
        display: none;
    }
}
/* End Serveces Section */
/* Start Portofilo Section */
.portfolio {
    padding-top: 15px;
    padding-left: 15px;
    background-color: var(--background-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 80px;
    justify-content: center;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h1 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding ) + 60px );
}
.about .about-content {
    display: flex;
    margin: 80px;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (max-width: 922px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 922px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    background-color: var(--background-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 260px;
    border-bottom: 80px solid var(--main-color);
    top: -25px;
    left: 202px;
    border-left: 80px solid var(--main-color);
    z-index: -1
}
@media (max-width: 922px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .image img { 
    width: 100%;
}
.about .about-content .info {
    flex-basis: calc(100% - 400px);
}
.about .about-content .info p:first-child {
    font-weight: bold;
    line-height: 2;
    padding-bottom: 50px;
}
.about .about-content .info hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .info p:last-child {
    color: #777;
    font-size: 15px;
    line-height: 2
}
/* End Portofilo Section */
/* Start Cntact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding );
}
.contact .contact-content {
    text-align: center;
}
.contact .contact-content .text {
    font-weight: 800;
    letter-spacing: -2px;
    font-size: 35px;
    color: var(--secondary-color);
    margin-top: 100px;
}
@media (max-width: 768px) {
    .contact .contact-content .text {
        font-size: 25px;
    }
}
.contact .contact-content .link {
    font-weight: bold;
    letter-spacing: -2px;
    font-size: 25px;
    color: var(--main-color);
}
@media (max-width: 768px) {
    .contact .contact-content .link {
        font-size: 20px;
    }
}
.contact .contact-content .social {
    color: #777;
    display: flex;
    margin-top: 18px;
    font-size: 13px;
    justify-content: center;
}
.contact .contact-content .social p {
    margin-top: 0;
}
.contact .contact-content .social i {
    margin-left: 10px;
}
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    height: 75px;
    padding: 25px;
}
.footer span {
    color: var(--main-color);
}
/* End Cntact Section */